
# software
split10x=/dfsyt1/B2C_RD_S1/USER/jiangchen2/00_software/stLFR-main/util/split10x/split10x
gatk=/dfsyt1/B2C_RD_S1/USER/jiangchen2/00_software/longranger/GenomeAnalysisTK.jar
ref=/dfsyt1/B2C_RD_S1/USER/jiangchen2/00_software/longranger/refdata-hg19-2.1.0
longranger=/dfsyt1/B2C_RD_S1/USER/jiangchen2/00_software/longranger/longranger-2.2.2/longranger

# args
suffix=.fq.gz


# outdir
datadir=00_data
split_dir=01_split10x
longranger=02_longranger


# setting
getopts=/home/jiangchen/00_software/My_script/module/getopts.sh
bash_func=/home/jiangchen/00_software/My_script/module/bash_func.sh
